<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MiCRM.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panel de Administración</title>

    <!-- Enlaces a las bibliotecas Bootstrap y Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="Estilos.css" rel="stylesheet">

    <style>
        /* Estilo para la barra lateral */
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="sidebar">
                <a href="admin.aspx"><i class="fa fa-dashboard"></i> Dashboard</a>
                <a href="Compra.aspx"><i class="fa fa-shopping-cart"></i> Compras</a>
                <a href="#"><i class="fa fa-truck"></i> Ventas</a>
                <a href="CargarClienteAdmin.aspx"><i class="fa fa-users"></i>Clientes Nuevo</a>
                <a href="ModificarClienteAdmin.aspx"><i class="fa fa-users"></i>Clientes Modificar</a>
                <a href="NuevaMarca.aspx"><i class="fa fa-cogs"></i>Marca Nueva</a>
                <a href="ModificarMarca.aspx"><i class="fa fa-cogs"></i>Marca Modificar</a>
                <a href="NuevoProveedor.aspx"><i class="fa fa-users"></i>Proveedores Nuevo</a>
                <a href="ModificarProveedor.aspx"><i class="fa fa-users"></i>Proveedores Modificar</a>
                <a href="UsuariosAdmin.aspx"><i class="fa fa-users"></i>Usuario Nuevo</a>
                <a href="#"><i class="fa fa-users"></i>Vendedores</a>
                <a href="#"><i class="fa fa-industry"></i>Inventario</a>
                <a href="#"><i class="fa fa-cogs"></i>Configuración</a>
                <a href="Login.aspx"><i class="fa fa-sign-out"></i>Cerrar Sesión</a>
            </div>
            <!-- Enlaces a las bibliotecas Bootstrap y jQuery (opcional) -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
