<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vendedor.Master.cs" Inherits="MiCRM.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiCRM - Vendedor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style>
        /* Estilo para la barra lateral */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #216b32;
            padding-top: 20px;
        }

            .sidebar a {
                padding: 15px;
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                color: #fff;
                display: block;
            }

        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>









    
   




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>



    <form id="form1" runat="server">
        <div>
            <div class="sidebar">

                <a href="Vendedor.aspx"><i class="fa fa-dashboard"></i>Dashboard</a>
                <a href="CargarCliente.aspx"><i class="fa fa-users"></i>Cargar Cliente</a>
                <a href="ModificarCliente.aspx"><i class="fa fa-users"></i>Modificar Cliente</a>
                 <a href="Venta.aspx"><i class="fa fa-truck"></i> Ventas</a>
                <a href="#"><i class="fa fa-cogs"></i>Configuración</a>
                <a href="Login.aspx"><i class="fa fa-sign-out"></i>Cerrar Sesión</a>
                

            </div>
            <!-- Enlaces a las bibliotecas Bootstrap y jQuery (opcional) -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
